@body_background: white;
@wrapper_background: #F88;
@wrapper_color: #454545;

body {
	background: @body_background;
}

.wrapper {
	background: @wrapper_background;
	color: @wrapper_color;
}

.box::after {
	content: "...";
}